.form-main {
  background-color: @white;
}

.form-main__intro-container {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 99% 37%;
  background-size: cover;
  background-color: @dark-blue;
}

.form-main__intro {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.form-main__title {
	margin: 0;
  width: 240px;
	padding-top: 35px;
	padding-bottom: 50px;
	color: @white;
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;
  margin: 0 auto;
  text-align: center;
}

.form-main__story {
	padding-top: 55px;
	padding-bottom: 50px;
  text-align: center;
  width: 280px;
  margin: 0 auto;
}

.form-main__text {
	margin: 0;
	line-height: 30px;
}

@media (min-width: @tablet-width) {
  .form-main__intro {
    width: 620px;
  }
  .form-main__story {
    width: 620px;
  }
  .form-main__intro-container {
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .form-main__intro {
    width: 940px;
  }
  .form-main__story {
    width: 940px;
  }

  .form-main__text {
    width: 611px;
    margin: 0 auto;
  }

  .form-main__title {
    width: 820px;
    font-size: 50px;
    line-height: 70px;
    padding-top: 80px;
    padding-bottom: 90px;
  }

  .form-main__intro-container {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}
