.modal-fail {
	display: none;
	width: 320px;
	margin: 0 auto;
	padding: 0 20px;
	padding-top: 45px;
	padding-bottom: 45px;
	background-color: @white;
	text-align: center;
}

.modal-fail__title {
	margin: 0;
	margin-bottom: 35px;
	font-size: 18px;
	font-weight: 700;
	color: @black;
}

.modal-fail__text {
	margin-bottom: 35px;
}
