.reviews {
	text-align: center;
  background-color: @white;
  position: relative;
}

.reviews__wrapper {
	width: 280px;
	margin: 0 auto;
	padding: 0 20px;

}

.reviews__list {
	.list;
	padding-top: 45px;
}

.reviews__title {
	margin: 0;
	margin-bottom: 30px;
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
}

.reviews__age {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
}

.reviews-description {
	line-height: 30px;
	margin-bottom: 40px;
}

.reviews__prev {
  display: none;
  position: absolute;
  top: 173px;
  left: -110px;
  width: 45px;
  height: 45px;
	font-size: 0;
  border: none;
  cursor: pointer;
  background: url("../img/icon-review-arrow-left.svg") no-repeat 50% 50%;
}

.reviews__next {
  display: none;
  position: absolute;
  top: 173px;
  right: -110px;
  width: 45px;
  height: 45px;
  font-size: 0;
  border: none;
  cursor: pointer;
  background: url("../img/icon-review-arrow-right.svg") no-repeat 50% 50%;
}

.reviews__next {
	font-size: 0;
}

.reviews__toggles {
	margin: 0;
	padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 620px;
  }

  .reviews-description {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 940px;
  }

  .reviews__prev {
    display: block;
  }

  .reviews__next {
    display: block;
  }
}
