.site-list {
	.list;
}

.site-list__link {
	.link;
	color: @white;
	font-size: 18px;
	line-height: 32px;
	font-weight: 700;
	padding: 15px 0;
	text-transform: uppercase;
	cursor: pointer;
}

.site-list__item {
	border-top: 1px solid @border;
  border-bottom: 1px solid @black;
}

.site-list__item:last-child {
  border-bottom: none;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
  .site-list__link {
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
  }

  .site-list__item  {
    border: none;
  }
}
