body {
	margin: 0;
	padding: 0;
  min-width: 320px;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: @dark-blue;
	background-color: @dark-gray;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	heigth: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: 768px) {
  .container {
    width: 640px;
    padding: 0 64px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 960px;
    padding: 0 120px;
  }
}
